1	11854457	11854457	{"CHROM":"1","POS":"11854457","ID":"rs4846051","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":4846051,"RSPOS":11854457,"dbSNPBuildID":111,"SSR":0,"SAO":0,"VP":"0x05013800030515053f000100","GENEINFO":"MHFR:4524","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.09704","0.903"],"COMMON":1},"_id":"rs4846051","_type":"variant","_landmark":"1","_refAllele":"G","_altAlleles":["A"],"_minBP":11854457,"_maxBP":11854457}
1	11854476	11854476	{"CHROM":"1","POS":"11854476","ID":"rs1801131","REF":"T","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":1801131,"RSPOS":11854476,"RV":true,"dbSNPBuildID":89,"SSR":0,"SAO":0,"VP":"0x050178000a0517053f110101","GENEINFO":"MHFR:4524","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"OM":true,"CAF":["0.7506","0.2494"],"COMMON":1},"_id":"rs1801131","_type":"variant","_landmark":"1","_refAllele":"T","_altAlleles":["G"],"_minBP":11854476,"_maxBP":11854476}
1	53716416	53716416	{"CHROM":"1","POS":"53716416","ID":"rs3737983","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":3737983,"RSPOS":53716416,"RV":true,"dbSNPBuildID":107,"SSR":0,"SAO":0,"VP":"0x05012800030517053f000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.6292","0.3708"],"COMMON":1},"_id":"rs3737983","_type":"variant","_landmark":"1","_refAllele":"G","_altAlleles":["A"],"_minBP":53716416,"_maxBP":53716416}
1	158450382	158450382	{"CHROM":"1","POS":"158450382","ID":"rs1418843","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":1418843,"RSPOS":158450382,"dbSNPBuildID":88,"SSR":0,"SAO":0,"VP":"0x050100000a0515053f000100","WGT":1,"VC":"SNV","SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.5653","0.4347"],"COMMON":1},"_id":"rs1418843","_type":"variant","_landmark":"1","_refAllele":"C","_altAlleles":["T"],"_minBP":158450382,"_maxBP":158450382}
2	54127041	54127041	{"CHROM":"2","POS":"54127041","ID":"rs805423","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":805423,"RSPOS":54127041,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x05010008030517053f000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"INT":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.3914","0.6086"],"COMMON":1},"_id":"rs805423","_type":"variant","_landmark":"2","_refAllele":"C","_altAlleles":["T"],"_minBP":54127041,"_maxBP":54127041}
2	109513601	109513601	{"CHROM":"2","POS":"109513601","ID":"rs3827760","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":3827760,"RSPOS":109513601,"RV":true,"dbSNPBuildID":107,"SSR":0,"SAO":1,"VP":"0x050168000a05150537110101","GENEINFO":"EDAR:10913","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"OM":true,"CAF":["0.7644","0.2356"],"COMMON":1},"_id":"rs3827760","_type":"variant","_landmark":"2","_refAllele":"A","_altAlleles":["G"],"_minBP":109513601,"_maxBP":109513601}
2	109513654	109513654	{"CHROM":"2","POS":"109513654","ID":"rs12623957","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":12623957,"RSPOS":109513654,"dbSNPBuildID":120,"SSR":0,"SAO":3,"VP":"0x05016800030515053f110120","GENEINFO":"EDAR:10913","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"OM":true,"CAF":["0.2881","0.7119"],"COMMON":1},"_id":"rs12623957","_type":"variant","_landmark":"2","_refAllele":"G","_altAlleles":["A"],"_minBP":109513654,"_maxBP":109513654}
3	50197092	50197092	{"CHROM":"3","POS":"50197092","ID":"rs2072053","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":2072053,"RSPOS":50197092,"RV":true,"dbSNPBuildID":96,"SSR":0,"SAO":0,"VP":"0x050100000305150436000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.8315","0.1685"],"COMMON":1},"_id":"rs2072053","_type":"variant","_landmark":"3","_refAllele":"C","_altAlleles":["T"],"_minBP":50197092,"_maxBP":50197092}
3	50197097	50197097	{"CHROM":"3","POS":"50197097","ID":"rs1046953","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":1046953,"RSPOS":50197097,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x05010000030517053e000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.6248","0.3752"],"COMMON":1},"_id":"rs1046953","_type":"variant","_landmark":"3","_refAllele":"C","_altAlleles":["T"],"_minBP":50197097,"_maxBP":50197097}
3	113890789	113890789	{"CHROM":"3","POS":"113890789","ID":"rs3732783","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":3732783,"RSPOS":113890789,"RV":true,"dbSNPBuildID":107,"SSR":0,"SAO":0,"VP":"0x050300000305150537000100","WGT":1,"VC":"SNV","S3D":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9022","0.09784"],"COMMON":1},"_id":"rs3732783","_type":"variant","_landmark":"3","_refAllele":"T","_altAlleles":["C"],"_minBP":113890789,"_maxBP":113890789}
3	113890815	113890815	{"CHROM":"3","POS":"113890815","ID":"rs6280","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":6280,"RSPOS":113890815,"dbSNPBuildID":52,"SSR":0,"SAO":1,"VP":"0x050368000a0517053f110101","GENEINFO":"DRD3:1814","WGT":1,"VC":"SNV","PM":true,"PMC":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"OM":true,"CAF":["0.4864","0.5136"],"COMMON":1},"_id":"rs6280","_type":"variant","_landmark":"3","_refAllele":"C","_altAlleles":["T"],"_minBP":113890815,"_maxBP":113890815}
3	121643804	121643804	{"CHROM":"3","POS":"121643804","ID":"rs2257212","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":2257212,"RSPOS":121643804,"RV":true,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x050310000a0517053f000100","WGT":1,"VC":"SNV","TPA":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.5481","0.4519"],"COMMON":1},"_id":"rs2257212","_type":"variant","_landmark":"3","_refAllele":"C","_altAlleles":["T"],"_minBP":121643804,"_maxBP":121643804}
4	6606864	6606864	{"CHROM":"4","POS":"6606864","ID":"rs2301788","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":2301788,"RSPOS":6606864,"RV":true,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x050300000a0517053f000101","WGT":1,"VC":"SNV","S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.4643","0.5357"],"COMMON":1},"_id":"rs2301788","_type":"variant","_landmark":"4","_refAllele":"A","_altAlleles":["G"],"_minBP":6606864,"_maxBP":6606864}
4	79443850	79443850	{"CHROM":"4","POS":"79443850","ID":"rs931606","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":931606,"RSPOS":79443850,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x050100000a0517053f000100","WGT":1,"VC":"SNV","SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.489","0.511"],"COMMON":1},"_id":"rs931606","_type":"variant","_landmark":"4","_refAllele":"G","_altAlleles":["A"],"_minBP":79443850,"_maxBP":79443850}
4	100268131	100268131	{"CHROM":"4","POS":"100268131","ID":"rs3762896","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":3762896,"RSPOS":100268131,"dbSNPBuildID":107,"SSR":0,"SAO":0,"VP":"0x05010008000517053f000101","WGT":1,"VC":"SNV","SLO":true,"INT":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.5226","0.4774"],"COMMON":1},"_id":"rs3762896","_type":"variant","_landmark":"4","_refAllele":"C","_altAlleles":["T"],"_minBP":100268131,"_maxBP":100268131}
4	100268190	100268190	{"CHROM":"4","POS":"100268190","ID":"rs283413","REF":"A","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":283413,"RSPOS":100268190,"RV":true,"dbSNPBuildID":79,"SSR":0,"SAO":1,"VP":"0x050168000005050537110100","GENEINFO":"ADH1C:126","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"OM":true,"CAF":["0.007188","0.9928"],"COMMON":1},"_id":"rs283413","_type":"variant","_landmark":"4","_refAllele":"A","_altAlleles":["C"],"_minBP":100268190,"_maxBP":100268190}
4	100341839	100341839	{"CHROM":"4","POS":"100341839","ID":"rs59534319","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":59534319,"RSPOS":100341839,"dbSNPBuildID":129,"SSR":0,"SAO":0,"VP":"0x050310000a0515053e000100","WGT":1,"VC":"SNV","TPA":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9639","0.03614"],"COMMON":1},"_id":"rs59534319","_type":"variant","_landmark":"4","_refAllele":"T","_altAlleles":["C"],"_minBP":100341839,"_maxBP":100341839}
4	100341861	100341861	{"CHROM":"4","POS":"100341861","ID":"rs971074","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":971074,"RSPOS":100341861,"RV":true,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x050338000305150537020101","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"MP":true,"CAF":["0.8802","0.1198"],"COMMON":1},"_id":"rs971074","_type":"variant","_landmark":"4","_refAllele":"C","_altAlleles":["T"],"_minBP":100341861,"_maxBP":100341861}
5	9629470	9629470	{"CHROM":"5","POS":"9629470","ID":"rs2234234","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":2234234,"RSPOS":9629470,"RV":true,"dbSNPBuildID":98,"SSR":0,"SAO":0,"VP":"0x050000000305040537000100","WGT":1,"VC":"SNV","REF":true,"SYN":true,"ASP":true,"VLD":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9982","0.001797"],"COMMON":1},"_id":"rs2234234","_type":"variant","_landmark":"5","_refAllele":"G","_altAlleles":["A"],"_minBP":9629470,"_maxBP":9629470}
5	9629529	9629529	{"CHROM":"5","POS":"9629529","ID":"rs2234233","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":2234233,"RSPOS":9629529,"RV":true,"dbSNPBuildID":98,"SSR":0,"SAO":0,"VP":"0x050128000a0515053f000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.8858","0.1142"],"COMMON":1},"_id":"rs2234233","_type":"variant","_landmark":"5","_refAllele":"G","_altAlleles":["A"],"_minBP":9629529,"_maxBP":9629529}
5	9629723	9629723	{"CHROM":"5","POS":"9629723","ID":"rs2234232","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":2234232,"RSPOS":9629723,"RV":true,"dbSNPBuildID":98,"SSR":0,"SAO":0,"VP":"0x050000000a05050537000100","WGT":1,"VC":"SNV","NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9924","0.007588"],"COMMON":1},"_id":"rs2234232","_type":"variant","_landmark":"5","_refAllele":"C","_altAlleles":["T"],"_minBP":9629723,"_maxBP":9629723}
5	9629813	9629813	{"CHROM":"5","POS":"9629813","ID":"rs41469","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":41469,"RSPOS":9629813,"RV":true,"dbSNPBuildID":76,"SSR":0,"SAO":0,"VP":"0x050100000a0515053f000100","WGT":1,"VC":"SNV","SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.8564","0.1436"],"COMMON":1},"_id":"rs41469","_type":"variant","_landmark":"5","_refAllele":"C","_altAlleles":["T"],"_minBP":9629813,"_maxBP":9629813}
5	33951551	33951551	{"CHROM":"5","POS":"33951551","ID":"rs2278007","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":2278007,"RSPOS":33951551,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x050128880005150537000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"U3":true,"INT":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.8682","0.1318"],"COMMON":1},"_id":"rs2278007","_type":"variant","_landmark":"5","_refAllele":"A","_altAlleles":["G"],"_minBP":33951551,"_maxBP":33951551}
5	33951693	33951693	{"CHROM":"5","POS":"33951693","ID":"rs16891982","REF":"C","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":16891982,"RSPOS":33951693,"dbSNPBuildID":123,"SSR":0,"SAO":1,"VP":"0x05016880000515053f130100","GENEINFO":"SLC45A2:51151","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"U3":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"MP":true,"OM":true,"CAF":["0.725","0.275"],"COMMON":1},"_id":"rs16891982","_type":"variant","_landmark":"5","_refAllele":"C","_altAlleles":["G"],"_minBP":33951693,"_maxBP":33951693}
5	33951826	33951826	{"CHROM":"5","POS":"33951826","ID":"rs35398","REF":"G","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":35398,"RSPOS":33951826,"RV":true,"dbSNPBuildID":76,"SSR":0,"SAO":0,"VP":"0x050100080005150537000100","WGT":1,"VC":"SNV","SLO":true,"INT":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.8141","0.1859"],"COMMON":1},"_id":"rs35398","_type":"variant","_landmark":"5","_refAllele":"G","_altAlleles":["T"],"_minBP":33951826,"_maxBP":33951826}
5	171481606	171481606	{"CHROM":"5","POS":"171481606","ID":"rs10155597","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":10155597,"RSPOS":171481606,"dbSNPBuildID":119,"SSR":0,"SAO":0,"VP":"0x05010000030517053f000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.6094","0.3906"],"COMMON":1},"_id":"rs10155597","_type":"variant","_landmark":"5","_refAllele":"A","_altAlleles":["G"],"_minBP":171481606,"_maxBP":171481606}
7	89854446	89854446	{"CHROM":"7","POS":"89854446","ID":"rs194520","REF":"T","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":194520,"RSPOS":89854446,"dbSNPBuildID":79,"SSR":0,"SAO":0,"VP":"0x050100000a0515053f000101","WGT":1,"VC":"SNV","SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.6627","0.3373"],"COMMON":1},"_id":"rs194520","_type":"variant","_landmark":"7","_refAllele":"T","_altAlleles":["G"],"_minBP":89854446,"_maxBP":89854446}
7	141478800	141478800	{"CHROM":"7","POS":"141478800","ID":"rs2234002","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":2234002,"RSPOS":141478800,"dbSNPBuildID":98,"SSR":0,"SAO":0,"VP":"0x050100000a0515053f000101","WGT":1,"VC":"SNV","SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.5086","0.4914"],"COMMON":1},"_id":"rs2234002","_type":"variant","_landmark":"7","_refAllele":"G","_altAlleles":["A"],"_minBP":141478800,"_maxBP":141478800}
7	141673251	141673251	{"CHROM":"7","POS":"141673251","ID":"rs150209521","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":150209521,"RSPOS":141673251,"dbSNPBuildID":134,"SSR":0,"SAO":0,"VP":"0x050000000a05040436000100","WGT":1,"VC":"SNV","NSM":true,"REF":true,"ASP":true,"VLD":true,"HD":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.999","0.0009984"],"COMMON":0},"_id":"rs150209521","_type":"variant","_landmark":"7","_refAllele":"T","_altAlleles":["C"],"_minBP":141673251,"_maxBP":141673251}
7	141673345	141673345	{"CHROM":"7","POS":"141673345","ID":"rs713598","REF":"C","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":713598,"RSPOS":141673345,"RV":true,"dbSNPBuildID":86,"SSR":0,"SAO":1,"VP":"0x050168000a0517053f130100","GENEINFO":"TAS2R38:5726","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"MP":true,"OM":true,"CAF":["0.4952","0.5048"],"COMMON":1},"_id":"rs713598","_type":"variant","_landmark":"7","_refAllele":"C","_altAlleles":["G"],"_minBP":141673345,"_maxBP":141673345}
8	68968166	68968166	{"CHROM":"8","POS":"68968166","ID":"rs1434774","REF":"C","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":1434774,"RSPOS":68968166,"dbSNPBuildID":88,"SSR":0,"SAO":0,"VP":"0x05010000030517053f000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.4383","0.5617"],"COMMON":1},"_id":"rs1434774","_type":"variant","_landmark":"8","_refAllele":"C","_altAlleles":["A"],"_minBP":68968166,"_maxBP":68968166}
8	101153024	101153024	{"CHROM":"8","POS":"101153024","ID":"rs1460934","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":1460934,"RSPOS":101153024,"RV":true,"dbSNPBuildID":88,"SSR":0,"SAO":0,"VP":"0x05010008030517053f000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"INT":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.3419","0.6581"],"COMMON":1},"_id":"rs1460934","_type":"variant","_landmark":"8","_refAllele":"G","_altAlleles":["A"],"_minBP":101153024,"_maxBP":101153024}
8	110437384	110437384	{"CHROM":"8","POS":"110437384","ID":"rs4735133","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":4735133,"RSPOS":110437384,"dbSNPBuildID":111,"SSR":0,"SAO":0,"VP":"0x050100000a0517053f000101","WGT":1,"VC":"SNV","SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.3874","0.6126"],"COMMON":1},"_id":"rs4735133","_type":"variant","_landmark":"8","_refAllele":"A","_altAlleles":["G"],"_minBP":110437384,"_maxBP":110437384}
10	17204187	17204187	{"CHROM":"10","POS":"17204187","ID":"rs11254413","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":11254413,"RSPOS":17204187,"dbSNPBuildID":120,"SSR":0,"SAO":0,"VP":"0x050300080a0517053f000101","WGT":1,"VC":"SNV","S3D":true,"SLO":true,"NSM":true,"REF":true,"INT":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.615","0.385"],"COMMON":1},"_id":"rs11254413","_type":"variant","_landmark":"10","_refAllele":"G","_altAlleles":["A"],"_minBP":17204187,"_maxBP":17204187}
10	96818106	96818106	{"CHROM":"10","POS":"96818106","ID":"rs11572103","REF":"T","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":11572103,"RSPOS":96818106,"RV":true,"dbSNPBuildID":120,"SSR":0,"SAO":0,"VP":"0x050338000a0515053f000100","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9453","0.05471"],"COMMON":1},"_id":"rs11572103","_type":"variant","_landmark":"10","_refAllele":"T","_altAlleles":["A"],"_minBP":96818106,"_maxBP":96818106}
10	96818119	96818119	{"CHROM":"10","POS":"96818119","ID":"rs1058930","REF":"G","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":1058930,"RSPOS":96818119,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x050338000a0515053f000101","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9834","0.01657"],"COMMON":1},"_id":"rs1058930","_type":"variant","_landmark":"10","_refAllele":"G","_altAlleles":["C"],"_minBP":96818119,"_maxBP":96818119}
10	135351264	135351264	{"CHROM":"10","POS":"135351264","ID":"rs55897648","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":55897648,"RSPOS":135351264,"dbSNPBuildID":129,"SSR":0,"SAO":0,"VP":"0x050228000a05040436000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"S3D":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"HD":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9996","0.0003994"],"COMMON":0},"_id":"rs55897648","_type":"variant","_landmark":"10","_refAllele":"G","_altAlleles":["A"],"_minBP":135351264,"_maxBP":135351264}
10	135351362	135351362	{"CHROM":"10","POS":"135351362","ID":"rs2515641","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":2515641,"RSPOS":135351362,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x05013800030517053f000101","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.2991","0.7009"],"COMMON":1},"_id":"rs2515641","_type":"variant","_landmark":"10","_refAllele":"T","_altAlleles":["C"],"_minBP":135351362,"_maxBP":135351362}
11	113264470	113264470	{"CHROM":"11","POS":"113264470","ID":"rs4938013","REF":"A","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":4938013,"RSPOS":113264470,"dbSNPBuildID":111,"SSR":0,"SAO":0,"VP":"0x05012800030517053f000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.3395","0.6605"],"COMMON":1},"_id":"rs4938013","_type":"variant","_landmark":"11","_refAllele":"A","_altAlleles":["C"],"_minBP":113264470,"_maxBP":113264470}
11	113264511	113264511	{"CHROM":"11","POS":"113264511","ID":"rs11214596","REF":"C","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":11214596,"RSPOS":113264511,"dbSNPBuildID":120,"SSR":0,"SAO":0,"VP":"0x05010008000515013f000100","WGT":1,"VC":"SNV","SLO":true,"INT":true,"ASP":true,"VLD":true,"G5":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.767","0.233"],"COMMON":1},"_id":"rs11214596","_type":"variant","_landmark":"11","_refAllele":"C","_altAlleles":["G"],"_minBP":113264511,"_maxBP":113264511}
11	113283459	113283459	{"CHROM":"11","POS":"113283459","ID":"rs6277","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":6277,"RSPOS":113283459,"RV":true,"dbSNPBuildID":52,"SSR":0,"SAO":0,"VP":"0x05032800030515053f000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"S3D":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.756","0.244"],"COMMON":1},"_id":"rs6277","_type":"variant","_landmark":"11","_refAllele":"G","_altAlleles":["A"],"_minBP":113283459,"_maxBP":113283459}
11	113283477	113283477	{"CHROM":"11","POS":"113283477","ID":"rs6275","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":6275,"RSPOS":113283477,"RV":true,"dbSNPBuildID":52,"SSR":0,"SAO":0,"VP":"0x05012800030517053f000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.4734","0.5266"],"COMMON":1},"_id":"rs6275","_type":"variant","_landmark":"11","_refAllele":"A","_altAlleles":["G"],"_minBP":113283477,"_maxBP":113283477}
11	124135481	124135481	{"CHROM":"11","POS":"124135481","ID":"rs2466701","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":2466701,"RSPOS":124135481,"RV":true,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x050300000305170537000100","WGT":1,"VC":"SNV","S3D":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.5615","0.4385"],"COMMON":1},"_id":"rs2466701","_type":"variant","_landmark":"11","_refAllele":"C","_altAlleles":["T"],"_minBP":124135481,"_maxBP":124135481}
12	57649840	57649840	{"CHROM":"12","POS":"57649840","ID":"rs4075325","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":4075325,"RSPOS":57649840,"RV":true,"dbSNPBuildID":108,"SSR":0,"SAO":0,"VP":"0x05010000030517053f000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.5837","0.4163"],"COMMON":1},"_id":"rs4075325","_type":"variant","_landmark":"12","_refAllele":"C","_altAlleles":["T"],"_minBP":57649840,"_maxBP":57649840}
13	32360547	32360547	{"CHROM":"13","POS":"32360547","ID":"rs7325513","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":7325513,"RSPOS":32360547,"dbSNPBuildID":116,"SSR":0,"SAO":0,"VP":"0x05010000030517053f000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.3662","0.6338"],"COMMON":1},"_id":"rs7325513","_type":"variant","_landmark":"13","_refAllele":"A","_altAlleles":["G"],"_minBP":32360547,"_maxBP":32360547}
15	51217361	51217361	{"CHROM":"15","POS":"51217361","ID":"rs2306331","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":2306331,"RSPOS":51217361,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x050360000a0517053f100100","GENEINFO":"AP4E1:23431","WGT":1,"VC":"SNV","PM":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"CAF":["0.5591","0.4409"],"COMMON":1},"_id":"rs2306331","_type":"variant","_landmark":"15","_refAllele":"T","_altAlleles":["C"],"_minBP":51217361,"_maxBP":51217361}
15	58256127	58256127	{"CHROM":"15","POS":"58256127","ID":"rs4646626","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":4646626,"RSPOS":58256127,"RV":true,"dbSNPBuildID":111,"SSR":0,"SAO":0,"VP":"0x050328000a0517053f000100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.6272","0.3728"],"COMMON":1},"_id":"rs4646626","_type":"variant","_landmark":"15","_refAllele":"C","_altAlleles":["T"],"_minBP":58256127,"_maxBP":58256127}
16	31099000	31099000	{"CHROM":"16","POS":"31099000","ID":"rs201075024","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":201075024,"RSPOS":31099000,"dbSNPBuildID":137,"SSR":0,"SAO":0,"VP":"0x050000400a05140026000100","WGT":1,"VC":"SNV","NSM":true,"REF":true,"U5":true,"ASP":true,"VLD":true,"KGPhase3":true,"CAF":["0.894","0.106"],"COMMON":1},"_id":"rs201075024","_type":"variant","_landmark":"16","_refAllele":"C","_altAlleles":["T"],"_minBP":31099000,"_maxBP":31099000}
16	31099011	31099011	{"CHROM":"16","POS":"31099011","ID":"rs11150606","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":11150606,"RSPOS":31099011,"dbSNPBuildID":120,"SSR":0,"SAO":0,"VP":"0x050100400a05150537000100","WGT":1,"VC":"SNV","SLO":true,"NSM":true,"REF":true,"U5":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.8063","0.1937"],"COMMON":1},"_id":"rs11150606","_type":"variant","_landmark":"16","_refAllele":"T","_altAlleles":["C"],"_minBP":31099011,"_maxBP":31099011}
16	89986117	89986117	{"CHROM":"16","POS":"89986117","ID":"rs1805007","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":1805007,"RSPOS":89986117,"dbSNPBuildID":89,"SSR":0,"SAO":1,"VP":"0x050168000a05150537130101","GENEINFO":"MC1R:4157","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"MP":true,"OM":true,"CAF":["0.9814","0.01857"],"COMMON":1},"_id":"rs1805007","_type":"variant","_landmark":"16","_refAllele":"C","_altAlleles":["T"],"_minBP":89986117,"_maxBP":89986117}
16	89986154	89986154	{"CHROM":"16","POS":"89986154","ID":"rs885479","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":885479,"RSPOS":89986154,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x050128000a05150537020100","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"MP":true,"CAF":["0.8087","0.1913"],"COMMON":1},"_id":"rs885479","_type":"variant","_landmark":"16","_refAllele":"G","_altAlleles":["A"],"_minBP":89986154,"_maxBP":89986154}
17	44073889	44073889	{"CHROM":"17","POS":"44073889","ID":"rs1052553","REF":"A","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":1052553,"RSPOS":44073889,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x05016800031515053f100100","GENEINFO":"MAPT:4137","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"OTH":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"CAF":["0.9117","0.08826"],"COMMON":1},"_id":"rs1052553","_type":"variant","_landmark":"17","_refAllele":"A","_altAlleles":["G"],"_minBP":44073889,"_maxBP":44073889}
17	44073973	44073973	{"CHROM":"17","POS":"44073973","ID":"rs17652121","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":17652121,"RSPOS":44073973,"dbSNPBuildID":123,"SSR":0,"SAO":0,"VP":"0x05016000031515053f100101","GENEINFO":"MAPT:4137","WGT":1,"VC":"SNV","PM":true,"SLO":true,"REF":true,"SYN":true,"OTH":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"CAF":["0.9123","0.08766"],"COMMON":1},"_id":"rs17652121","_type":"variant","_landmark":"17","_refAllele":"T","_altAlleles":["C"],"_minBP":44073973,"_maxBP":44073973}
19	4852137	4852137	{"CHROM":"19","POS":"4852137","ID":"rs1055919","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":1055919,"RSPOS":4852137,"RV":true,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x05012800030517053f020101","WGT":1,"VC":"SNV","PM":true,"PMC":true,"SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"MP":true,"CAF":["0.5186","0.4814"],"COMMON":1},"_id":"rs1055919","_type":"variant","_landmark":"19","_refAllele":"C","_altAlleles":["T"],"_minBP":4852137,"_maxBP":4852137}
19	4852337	4852337	{"CHROM":"19","POS":"4852337","ID":"rs2271057","REF":"A","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":2271057,"RSPOS":4852337,"RV":true,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x05010008000517053f000100","WGT":1,"VC":"SNV","SLO":true,"INT":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.7171","0.2829"],"COMMON":1},"_id":"rs2271057","_type":"variant","_landmark":"19","_refAllele":"A","_altAlleles":["C"],"_minBP":4852337,"_maxBP":4852337}
19	57646570	57646570	{"CHROM":"19","POS":"57646570","ID":"rs4801433","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":4801433,"RSPOS":57646570,"dbSNPBuildID":111,"SSR":0,"SAO":0,"VP":"0x050300000a05150537000101","WGT":1,"VC":"SNV","S3D":true,"SLO":true,"NSM":true,"REF":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.5775","0.4225"],"COMMON":1},"_id":"rs4801433","_type":"variant","_landmark":"19","_refAllele":"T","_altAlleles":["C"],"_minBP":57646570,"_maxBP":57646570}
22	19950235	19950235	{"CHROM":"22","POS":"19950235","ID":"rs4633","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":4633,"RSPOS":19950235,"dbSNPBuildID":52,"SSR":0,"SAO":0,"VP":"0x05037802030517053f010101","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"REF":true,"SYN":true,"R5":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"OM":true,"CAF":["0.6284","0.3716"],"COMMON":1},"_id":"rs4633","_type":"variant","_landmark":"22","_refAllele":"C","_altAlleles":["T"],"_minBP":19950235,"_maxBP":19950235}
22	19950263	19950263	{"CHROM":"22","POS":"19950263","ID":"rs6267","REF":"G","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":6267,"RSPOS":19950263,"dbSNPBuildID":52,"SSR":0,"SAO":1,"VP":"0x050378020a05150537110101","GENEINFO":"COM:1312|MIR4761:100616414","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"R5":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"OM":true,"CAF":["0.9866","0.01338"],"COMMON":1},"_id":"rs6267","_type":"variant","_landmark":"22","_refAllele":"G","_altAlleles":["T"],"_minBP":19950263,"_maxBP":19950263}
22	19950268	19950268	{"CHROM":"22","POS":"19950268","ID":"rs740602","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":740602,"RSPOS":19950268,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x05033802030515053f000100","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"REF":true,"SYN":true,"R5":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9401","0.0599"],"COMMON":1},"_id":"rs740602","_type":"variant","_landmark":"22","_refAllele":"G","_altAlleles":["A"],"_minBP":19950268,"_maxBP":19950268}
22	19950329	19950329	{"CHROM":"22","POS":"19950329","ID":"rs76452330","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":76452330,"RSPOS":19950329,"dbSNPBuildID":131,"SSR":0,"SAO":0,"VP":"0x050200020a05040436000100","WGT":1,"VC":"SNV","S3D":true,"NSM":true,"REF":true,"R5":true,"ASP":true,"VLD":true,"HD":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.9988","0.001198"],"COMMON":1},"_id":"rs76452330","_type":"variant","_landmark":"22","_refAllele":"G","_altAlleles":["A"],"_minBP":19950329,"_maxBP":19950329}
22	19951207	19951207	{"CHROM":"22","POS":"19951207","ID":"rs4818","REF":"C","ALT":"G","QUAL":".","FILTER":".","INFO":{"RS":4818,"RSPOS":19951207,"dbSNPBuildID":52,"SSR":0,"SAO":0,"VP":"0x05037802030517053e010100","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"REF":true,"SYN":true,"R5":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"OM":true,"CAF":["0.7031","0.2969"],"COMMON":1},"_id":"rs4818","_type":"variant","_landmark":"22","_refAllele":"C","_altAlleles":["G"],"_minBP":19951207,"_maxBP":19951207}
22	19951207	19951207	{"CHROM":"22","POS":"19951207","ID":"rs4818","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":4818,"RSPOS":19951207,"dbSNPBuildID":52,"SSR":0,"SAO":0,"VP":"0x05037802030517053e010100","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"REF":true,"SYN":true,"R5":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"OM":true,"CAF":["0.7031","."],"COMMON":1},"_id":"rs4818","_type":"variant","_landmark":"22","_refAllele":"C","_altAlleles":["T"],"_minBP":19951207,"_maxBP":19951207}
22	19951271	19951271	{"CHROM":"22","POS":"19951271","ID":"rs4680","REF":"G","ALT":"A","QUAL":".","FILTER":".","INFO":{"RS":4680,"RSPOS":19951271,"dbSNPBuildID":52,"SSR":0,"SAO":1,"VP":"0x050378020a0515053f110101","GENEINFO":"COM:1312|MIR4761:100616414","WGT":1,"VC":"SNV","PM":true,"TPA":true,"PMC":true,"S3D":true,"SLO":true,"NSM":true,"REF":true,"R5":true,"ASP":true,"VLD":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"LSD":true,"OM":true,"CAF":["0.6308","0.3692"],"COMMON":1},"_id":"rs4680","_type":"variant","_landmark":"22","_refAllele":"G","_altAlleles":["A"],"_minBP":19951271,"_maxBP":19951271}
22	43830996	43830996	{"CHROM":"22","POS":"43830996","ID":"rs2413761","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":2413761,"RSPOS":43830996,"dbSNPBuildID":100,"SSR":0,"SAO":0,"VP":"0x05030048030517053f000100","WGT":1,"VC":"SNV","S3D":true,"SLO":true,"REF":true,"SYN":true,"U5":true,"INT":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true,"KGPhase3":true,"CAF":["0.6454","0.3546"],"COMMON":1},"_id":"rs2413761","_type":"variant","_landmark":"22","_refAllele":"C","_altAlleles":["T"],"_minBP":43830996,"_maxBP":43830996}
X	135430044	135430044	{"CHROM":"X","POS":"135430044","ID":"rs877761","REF":"T","ALT":"C","QUAL":".","FILTER":".","INFO":{"RS":877761,"RSPOS":135430044,"RV":true,"dbSNPBuildID":86,"SSR":0,"SAO":0,"VP":"0x05010000030507051f000100","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true},"_id":"rs877761","_type":"variant","_landmark":"X","_refAllele":"T","_altAlleles":["C"],"_minBP":135430044,"_maxBP":135430044}
X	135431358	135431358	{"CHROM":"X","POS":"135431358","ID":"rs5930933","REF":"C","ALT":"T","QUAL":".","FILTER":".","INFO":{"RS":5930933,"RSPOS":135431358,"dbSNPBuildID":114,"SSR":0,"SAO":0,"VP":"0x05010000030507051f000101","WGT":1,"VC":"SNV","SLO":true,"REF":true,"SYN":true,"ASP":true,"VLD":true,"G5A":true,"G5":true,"HD":true,"GNO":true,"KGPhase1":true},"_id":"rs5930933","_type":"variant","_landmark":"X","_refAllele":"C","_altAlleles":["T"],"_minBP":135431358,"_maxBP":135431358}
